{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C# | Unity Editor",
			"type": "vstuc",
			"request": "attach"
		},
		{
			"name": "TypeScript | Unity Editor",
			"port": 5556,
			"type": "node",
			"request": "attach",
			"pauseForSourceMap": true,
			"remoteRoot": "${workspaceFolder}/Assets/Scripts/Resources/scripts",
			"sourceMapPathOverrides": {
				"webpack:///./*": "${workspaceFolder}/*",
				"webpack:///./~/*": "${workspaceFolder}/node_modules/*",
				"webpack-internal:///./*": "${workspaceFolder}/*",
				"webpack-internal:///./~/*": "${workspaceFolder}/node_modules/*",
			}
		},
		{
			"name": "WebGL | Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3100/Build/webgl?dev=true",
			"osx": {
				"runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
			},
			"linux": {
				"runtimeExecutable": "/usr/sbin/google-chrome-stable"
			},
			"runtimeArgs": [
				"--new-window",
				"--disk-cache-size=1"
			],
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"disableNetworkCache": true,
			"sourceMapPathOverrides": {
				"webpack:///./*": "${workspaceRoot}/*",
				"webpack:///src/*": "${webRoot}/*",
				"webpack:///*": "*",
				"webpack:///./~/*": "${webRoot}/node_modules/*",
				"meteor://💻app/*": "${webRoot}/*"
			}
		}
	]
}
